total 40
drwxr-xr-x 2 root root 254 Jun 12 15:52 .
drwxr-xr-x 6 root root 121 Jun 12 03:39 ..
-rwxr--r-- 1 root root  32 Jun 12 03:45 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:05 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:09 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 15:12 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 15:14 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 15:22 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 15:46 7-file
-rwxr--r-- 1 root root  36 Jun 12 15:52 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 15:26 iacta
-rw-r--r-- 1 root root   0 Jun 12 15:52 ls_cwd_content
-rw-r--r-- 1 root root   0 Jun 12 03:49 README.md
